###Lista de todas las peticiones
GET http://localhost:5006/auth/profile

###Create a new message
POST http://localhost:5006/auth/login
content-type: application/json
///dejar unaline vacia es importante para hacer los post aqui

    {
    "username": "john", 
    "password": "changeme",
    "access_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
    }



///profile using access_token returned from previous step as bearer code
###
///intento de probar el barrertoken
GET  http://localhost:5006/auth/profile

Authorization: Bearer {{$eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoiam9obiIsImlhdCI6MTcwNTEwNDI2MSwiZXhwIjoxNzA1MTA0MzIxfQ.UA1j-DeOz_AajPveP4yV0Ffsgpq5rhQwFJmW8w8uLyk}} 

//Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoiam9obiIsImlhdCI6MTcwNTEwMzcxOCwiZXhwIjoxNzA1MTAzNzc4fQ.SQvKGaHJI6qCWy8QPh-JWRHnY1_LYivNwehTnCgKmBU


###DELETE a user given id
///se elimina dado su id

DELETE http://localhost:5006/clientes-rastreo-go/39


###GET a particular comision
///es un llamado por id
GET http://localhost:5006/clientes-rastreo-go/39


###GET a todos los id con un nombre determinado
///es un llamado hacierto id
GET http://localhost:5006/clientes-rastreo-go/search?name=lqgz



###Update a comision
//se busca por id al que sele dese cambiar el nombre
PATCH http://localhost:5006/clientes-rastreo-go/3
Content-Type: application/json

{
    "name": "lqgz"
}